<!DOCTYPE html>
<html class="rules-page">
<head>
  <title>FullContact rule - Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <meta name="fragment" content="!">
  <meta name="google-site-verification" content="4aSwkVvotRegQ6g32k-21r38Fls9sO8VT5LytKdin3o">
  <meta name="yandex-verification" content="5bf6f6598e8639ca">
  <meta name="description" content="A universal identity platform for customers, employees and partners"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Identity infrastructure, built for developers"/>
  <meta property="og:site_name" content="Auth0"/>
  <meta property="og:description" content="A universal identity platform for customers, employees and partners"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content="https://auth0.com"/>
  <meta property="og:image" content="https://auth0.com/lib/opengraph/1x-new.png"/>
  <meta property="og:image:secure_url" content="https://auth0.com/lib/opengraph/1x-new.png"/>
  <meta property="fb:app_id" content="507756515938786"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@auth0"/>
  <meta name="twitter:creator" content="@auth0"/>
  <meta name="twitter:title" content="Auth0 - Identity infrastructure, for developers"/>
  <meta name="twitter:description" content="A universal identity platform for customers, employees and partners"/>
  <meta name="twitter:image:src" content="https://auth0.com/lib/twittercard/1x-new.png"/>
  <meta name="twitter:image:width" content="1024"/>
  <meta name="twitter:image:height" content="512"/>
  <link rel="shortcut icon" href="http://cdn.auth0.com/styleguide/1.0.0/img/favicon.png">
  <link href="https://auth0.com/app.css" rel="stylesheet">
  <link href="https://cdn.auth0.com/styleguide/latest/index.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <script type="text/javascript" src="https://cdn.auth0.com/web-header/latest/standalone.min.js"></script>
  <header class="site-header clearfix">

  </header>
  <script type="text/javascript">
      (function() {
        var header = new WebHeader({ base_url: 'https://auth0.com' });

        header.render('header.site-header');
      })();
  </script>
  <div class="hero section">
    <div class="container">
      <div class="hero-image-container">
        <img class="center" src="images/rules-image.jpg" alt="FullContact section logo">
      </div>
      <h1 class="hero-title">Enrich Profile with FullContact</h1>
      <p class="hero-subtitle">
        By using FullContact you can enhace your user data.
        See <a href="https://auth0.com/fullcontact" title="Fullcontact page">FullContact</a> docs for full details.
      </p>
      <a class="btn btn-success hero-cta" title="Try Auth0 for free" href="">Try it in Auth0 for free</a>
    </div>
  </div>
  <section class="section section-grey">
    <div class="container">
      <h3 class="section-title">How it Works?</h3>
      <p class="section-body">
        This rule gets the user profile from FullContact using the e-mail (if available).
        If the information is immediately available (signaled by a statusCode=200),
        it adds a new property fullContactInfo to the user_metadata and returns.
        Any other conditions are ignored. See FullContact docs for full details.
      </p>
      <h3 class="section-title">How do I use it?</h3>
      <p class="section-body">Just create a new rule in the Auth0 dashboard,
      and copy the following code replacing the placeholders with the appropriate values.</p>
      <pre class="more-info-code hl"><code>function(user, context, callback){
  var FULLCONTACT_KEY = 'YOUR FULLCONTACT API KEY';
  var SLACK_HOOK = 'YOUR SLACK HOOK URL';

  var slack = require('slack-notify')(SLACK_HOOK);

  // skip if no email
  if(!user.email) return callback(null, user, context);
  // skip if fullcontact metadata is already here
  if(user.user_metadata && user.user_metadata.fullcontact) return callback(null, user, context);
  return({
    url: 'https://api.fullcontact.com/v2/person.json',
    qs: {
      email: user.email,
      apiKey: FULLCONTACT_KEY
    }
  }, function (error, response, body){
    if(error || (response && response.statusCode !== 200)){

      slack.alert({
        channel: '#slack_channel',
        text: 'Fullcontact API Error',
        fields: {
          error: error ? error.toString() : (response ? response.statusCode + ' ' + body : null)
        }
      })

      return callback(null, user, context);
    }
  })
}</code></pre>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <h3 class="section-title">What is a Rule?</h3>
      <p class="section-body">
        A rule is arbitrary JavaScript code that can be used to extend Auth0's default behavior when authenticating a user.
        Enabled rules will be executed in the order shown below for all users and applications as the final step of the authentication process.
      </p>
      <p class="section-body">
        Rules can be used to enrich and transform the user profile, deny access to specific users under certain conditions,
        retrieve information from external services and much more. To learn more about rules, see <a href="https://auth0.com/docs/rules" title="Rules documentation">https://auth0.com/docs/rules</a>.
      </p>
    </div>
  </section>
  <section class="section more-rules">
    <div class="container">
      <h3 class="more-rules-title section-title">You Might Also be Interested in the Following Rules</h3>
      <div class="col-xs-12 col-sm-6 col-md-3">
        <a title="Add attribute to a user rule" href="#" class="more-rules-item">
          <p>Add atributes to a user for specific connection</p>
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3">
        <a title="Add zipcode rule" href="#" class="more-rules-item">
          <p>Add zipcode median household income to the user profile</p>
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3">
        <a title="Enrich profile with locations rule" href="#" class="more-rules-item">
          <p>Enrich profile with the locations where the user logs in</p>
        </a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3">
        <a title="Remove attributes from a user rule" href="#" class="more-rules-item">
          <p>Remove attributes from a user</p>
        </a>
      </div>
    </div>
  </section>
  <footer class="site-footer">
    <div class="container">
      <div class="logo"><img src=
      "https://cdn.auth0.com/styleguide/1.0.0/img/badge.png" width="30"></div>
      <div class="footer-grid">
        <div class="column">
          <div class="item">
            <h6>Product</h6>
          </div>
          <div class="item">
            <a href="https://auth0.com/pricing">Pricing</a>
          </div>
          <div class="item">
            <a href="https://auth0.com/why-auth0">Why Auth0</a>
          </div>
          <div class="item">
            <a href="https://auth0.com/how-it-works">How It Works</a>
          </div>
        </div>
        <div class="column">
          <div class="item">
            <h6>Company</h6>
          </div>
          <div class="item">
            <a href="https://auth0.com/about">About Us</a>
          </div>
          <div class="item">
            <a href="https://auth0.com/blog">Blog</a>
          </div>
          <div class="item">
            <a href="https://auth0.com/jobs">Jobs</a>
          </div>
        </div>
        <div class="column">
          <div class="item">
            <h6>Security</h6>
          </div>
          <div class="item">
            <a href="https://auth0.com/availability-trust">Availability &
            Trust</a>
          </div>
          <div class="item">
            <a href="https://auth0.com/security">Security</a>
          </div>
          <div class="item">
            <a href="https://auth0.com/whitehat">White Hat</a>
          </div>
        </div>
        <div class="column">
          <div class="item">
            <h6>Learn</h6>
          </div>
          <div class="item">
            <a href="https://auth0.com/support">Help & Support</a>
          </div>
          <div class="item">
            <a href="https://auth0.com/docs">Documentation</a>
          </div>
          <div class="item">
            <a href="https://auth0.com/opensource">Open Source</a>
          </div>
        </div>
        <div class="column">
          <div class="item">
            <h6>Extend</h6>
          </div>
          <div class="item">
            <a href="https://auth0.com/lock">Lock</a>
          </div>
          <div class="item">
            <a href="https://auth0.com/wordpress">WordPress</a>
          </div>
          <div class="item">
            <a href="https://auth0.com/docs/apiv2">API Explorer</a>
          </div>
        </div>
        <div class="contact">
          <div class="column">
            <div class="item">
              <h6>Contact</h6>
            </div>
            <div class="item">
              <a href="mailto:support@auth0.com">Email Us</a>
            </div>
            <div class="item item-text">
              10777 Main Street<br>
              Suite 204<br>
              Bellevue, WA 98004
            </div>
          </div>
          <div class="column no-heading">
            <div class="item item-phone-label">
              Sales
            </div>
            <div class="item">
              <a href="tel:+18882352699">+1 (888) 235-2699</a><a href=
              "tel:+14253126521">+1 (425) 312-6521</a>
            </div>
            <div class="item item-phone-label">
              Support
            </div>
            <div class="item">
              <a href="tel:+14255599554">+1 (425) 559-9554</a>
            </div>
          </div>
        </div>
      </div>
      <div class="colophon">
        <div class="column">
          <div class="social">
            <div class="twitter">
              <iframe class="twitter" frameborder="0" scrolling="no" src=
              "http://platform.twitter.com/widgets/follow_button.html?screen_name=auth0">
              </iframe>
            </div>
            <div class="facebook">
              <iframe class="facebook" frameborder="0" scrolling="no" src=
              "http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Ffacebook.com%2Fgetauth0&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;show_count=false&amp;share=false&amp;height=21&amp;appId=507756515938786">
              </iframe>
            </div>
          </div>
        </div>
        <div class="column">
          <ul class="list-inline text-right">
            <li>
              <a href="https://auth0.com/privacy">Privacy Policy</a>
            </li>
            <li>
              <a href="https://auth0.com/terms">Terms of Service</a>
            </li>
            <li><span>&copy; 2013-2016 Auth0 Inc. All Rights
            Reserved.</span></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.auth0.com/js/lock-8.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
  <script src="scripts/highlight-lines.js"></script>
  <script src="scripts/retina.js"></script>

  <script type="text/javascript">
  var lock = new Auth0Lock('zEYfpoFzUMEzilhkHilcWoNkrFfJ3hAI', 'auth0.auth0.com');
  var signup = function () {
    lock.showSignup({
      icon: 'http://cdn.auth0.com/styleguide/1.0.0/img/badge.png',
      callbackURL: 'https://manage.auth0.com/callback',
      rememberLastLogin: true,
      integratedWindowsLogin: false,
      dict: {
        signup: {
          footerText: 'By signing up, you agree to our <a href="https://auth0.com/terms" target="_new">terms of service</a> and <a href="https://auth0.com/privacy" target="_new">privacy policy</a>'
        }
      }
    });
  };

  hljs.configure({
    tabReplace: '  ',
    classPrefix: ''     // don't append class prefix
                        // … other options aren't changed
  });
  hljs.initHighlighting();

  $('pre.hl code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  hljs.initLineNumbersOnLoad();

  </script>
</body>
</html>